NCTC COSC 2425 S23
Exam 1 - Chapters 1-4 & Notes
Name: Dean Gadberry

1. What is 23(base6) minus 23(base4)? Express the answer in base 10.

    23(b6) = 3(6^0) + 2(6^1) = 3+12 = 15(b10)
    23(b4) = 3(4^0) + 2(4^1) = 3+8 = 11(b10)

    15 + 11 = 26(b10)

2. Find the value of the following 8-bit two's complement binary number:

    11001010

    11001010 - 1 = 11001001
         Inversion 00110110
    00110110 = 2^1 + 2^2 + 2^4 + 2^5 = 2+4+16+32 = 54

    11001010 = -54

3. Using the Hamming Algorthm with EVEN parity, find the position of the error and the corrected data string.
    
    1001 0001 0010

         100100010010
    p1 = ? 0 0 0 0 1  = 1
    p2 =  ?0  00  01  = 1
    p3 =    ?000    0 = 0
    p4 =        ?0010 = 1
         12 4   8
         100100010010
         11 0   1     
         *X X   *     = 6

    bit 6 incorrect
              _
         100101010010
    p1 = ? 0 0 0 0 1  = 1
    p2 =  ?0  10  01  = 0
    p3 =    ?010    0 = 1
    p4 =        ?0010 = 1

         12 4 _ 8
         100101010010
         10 1   1

    Position of error 
        -> 6
    Corrected Data String 
        -> 1001 0101 0010

*4. Simplify (minimize) the expression below using Boolean Algebra:
               _
    (A ⊕ B) * (A + B)
      _             _      _
    ((A * B) + (A * B)) * (A + B)       Exclusive OR
    

5. List all the ordered pairs that make the following expression true:
    _____
    _   _
    A + B

    _   _
    _   _
    A * B       DeMorgan's 

    A * B       Double Negation

    The ordered pair that makes this espression true is 
        (1,1)

    #A#  #B#  #Value#
     0    0    0
     1    0    0
     0    1    0
     1    1    1


6. Write the Boolean expression in Sum of Product (SOP) form represented by the truth table below

    _____________________
    | A | B | C | Output 
    |   |   |   | 
    | 0 | 0 | 0 | 0         
    | 0 | 0 | 1 | 1
    | 0 | 1 | 0 | 0
    | 0 | 1 | 1 | 1
    | 1 | 0 | 0 | 1
    | 1 | 0 | 1 | 0
    | 1 | 1 | 0 | 1
    | 1 | 1 | 1 | 1



7. Write the simplified (minimized) expression for the boolean function defined by the following Karnaugh Map (KMap) in Sum of Product (SOP) form.

      \ yz
    wx \  00  01  11  10
        \---+---+---+---+
      00| 0 | 1 | 0 | 1 |
        |---+---+---+---|
      01| 0 | 1 | 1 | 1 |
        |---+---+---+---|
      11| 1 | 1 | 0 | 0 |
        |---+---+---+---|
      10| 1 | 1 | 0 | 1 |
        +---+---+---+---+


8. What is the Boolean Expression represented by the digital circuit?
    _____________________
              _
    (A * B) + B + (C + D)


9. Draw the circuit diagram for the following expression:
              _______
               _
    (A ⊕ B) + (B * C)

    A---

    B---+
        |

    C---

10. What is the final value of C when the program is run?

    A   DC      4       # label A defined as 4
    B   DC      120     # label B defined as 120
    C   DC      0       # label C defined as 0
    TOP LOAD    C       # C in the accumulator
        ADD     =1      # ACC += 1
        STORE   C       # C = 1
        LOAD    C       # C in ACC
        SUB     A       # ACC = 1 - 4 = -3
        SUB     A       # ACC = -3 - 4 = -7
        SUB     A       # ACC = -7 - 4 = -11
        STORE   B       # B = -11
        LOAD    B       # ACC = -11
        SUB     A       # ACC = -11 - 4 = -15
        BG      TOP     # Does not Branch to TOP because !(ACC>0)
        END             # END 

    The final value of C is 1

