\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Policy Topic}{2}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C356650438A2A40D75F02DCD730F6A7A}
\abx@aux@defaultrefcontext{0}{10.7758/rsf.2017.3.5.01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/2747449}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/42003075}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/23365752}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/3488101}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/3053349}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/3052950}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/1602745}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/3006181}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/44113411}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/586530}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/1598883}{nty/global//global/global}
\gdef \@abspage@last{3}
