[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[102] biber:340> INFO - === Sun Jan  1, 2023, 11:18:12
[123] Biber.pm:418> INFO - Reading 'main.bcf'
[258] Biber.pm:975> INFO - Using all citekeys in bib section 0
[281] Biber.pm:4401> INFO - Processing section 0
[296] Biber.pm:4592> INFO - Looking for bibtex file 'annot.bib' for section 0
[298] bibtex.pm:1713> INFO - LaTeX decoding ...
[331] bibtex.pm:1518> INFO - Found BibTeX data source 'annot.bib'
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[609] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[609] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[632] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[642] bbl.pm:757> INFO - Output to main.bbl
