\begin{thebibliography}{}

\bibitem[Boeckman, 2022]{garden}
Boeckman, C. (2022).
\newblock The three sisters: Corn, beans, and squash.

\bibitem[Ngapo et~al., 2021]{foods10030524}
Ngapo, T.~M., Bilodeau, P., Arcand, Y., Charles, M.~T., Diederichsen, A.,
  Germain, I., Liu, Q., MacKinnon, S., Messiga, A.~J., Mondor, M., Villeneuve,
  S., Ziadi, N., and Gariépy, S. (2021).
\newblock Historical indigenous food preparation using produce of the three
  sisters intercropping system.
\newblock {\em Foods}, 10(3).

\end{thebibliography}
