\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Document Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Style and Tone}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Usage}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
