% This is annote.bib
% Author: Ayman Ammoura
% A demo for CMPUT 603 Fall 2002.
% The order of the following entries is irrelevant. They will be sorted according to the
% bibliography style used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% The following is a conference paper
@InProceedings{Wang99,
  author    = {Yanqing Wang and Christine MacKenzie},
  title     = {Object Manipulation in Virtual Environments: Relative Size Matters},
  booktitle = {Proc. CHI'99},
  year      = {1999},
  month     = {May},
  annote    = {The authors of this paper investigate the relation between human
              performance in an IVE and the size of the cursor, object and controller.
              The \emph{cursor} here refers to the graphical object that maps the input device
              (controller) to the virtual world. A study was performed to arrive at two
              conclusions. The first (\emph{the relative size hypothesis}) states that the
              \textbf{interplay} between the size of the controller, cursor, and object has a direct
              effect on the performance in the virtual environment rather than the size of
              the controller, cursor or the object \textbf{alone}. The second hypothesis that was proved
              shows that only the orientation time was fastest when the controller and cursor
              were largest. This study can help us during the development of our UI system. The
              3D pointer that was developed probably should be a little larger than its current
              size.}
}

%%

@InProceedings{Feiner93,
  author    = {S. Feiner and B. MacIntyre and M. Haupt and E. Solomon},
  title     = {Windows on the World: {2D} Windows for {3D} Augmented Reality},
  booktitle = {Proc. UIST'93},
  year      = {1993},
  pages     = {145-155},
  annote    = {In this paper, the authors describe different means of using a 2D windowing
               techniques to implement 3D windows in an IVE. Menus (windows) are classified
               into three categories based on their association with the IVE. (1) The \emph{world?fixed}
               menu is a set of menus that will always appear in the same exact position in the
               IVE. (2) \emph{Object-fixed} menus are those that are associate with only one single object
               in the world. (3) The last category is the \emph{view-fixed} menu which will always appear
               in the same position relative to the current user view. This menu classification
               provides a new perspective to the CHI problem in an IVE.}
}

%%

@InProceedings{Thearling98,
  author    = {Kurt Thearling and Barry Becker and Dennis DeCosta},
  title     = {Visualizing Data Mining Models},
  booktitle = {Proc. Integration of Data Mining and Data Visualization Workshop},
  year      = {1998},
  annote    = {Kurt Thearling et al. provide an excellent review of the most recent work in
               the arena of data visualization. Although the work is not intended
               for IVE applications, most of the ideas were instrumental in understanding some
               of the inherent difficulties in data visualization. For example, from this
               work it became evident to us that \emph{orienteering} is one of the most important
               aspects in an IVE. This indicates that it is important to examine possible solutions
               to properly orient the user early in the project. Some of the ideas presented
               includes maintaining a grid that defines the three axes $(x, y, z)$ and the notion
               of a companion menu that, when invoked, aids the user in locating and transporting
               themselves within the environment. The authors also emphasize the importance of
               ``trusting the model.'' Trust here refers to the user's ability to comfortably
               rely on the methods provided to correctly interpret the visual
               presentation at hand.}
}

%% A Journal paper about the object system.
@ARTICLE{Remy98,
		author = {Didier R\'{e}my and J\'{e}r\^{o}me Vouillon},
		title = {Objective {ML}: An effective object-oriented extension to {ML}},
		journal = {Theory And Practice of Objects Systems},
		pages = {27-50},
		volume = {4},
		number = {1},
		year = {1998},
		annote = "I need to write about this."
}

@ARTICLE{Wadler98,
		author = {Philip Wadler},
		title = {Why no one uses functional languages},
		volume = {33},
		year = {1998},
		pages = {23-27},
		journal = {ACM SIGPLAN Notices},
		annote = "I need to write about this."
}

%%

@ARTICLE{Brook99,
  author    = {F. P. Brook Jr.},
  title     = {What's Real about Virtual Reality},
  journal   = {IEEE Computer Graphics and Applications},
  year      = {1999},
  volume    = {19},
  number    = {6},
  pages     = {16-27},
  month     = {Nov.-Dec.},
  annote    = { This is a cool paper the author present etc.
                \ldots  \emph{Insert Your Annotation here}.}
}

%%% Begin Dean's Inputs %%%

@ARTICLE{Zimring68,
    author  = {Frank Zimring},
    title   = {Is Gun Control Likely to Reduce Violent Killings?},
    journal = {the University of Chicago Law Review},
    year    = {1968},
    volume  = {35},
    number  = {4},
    pages   = {721-737},
    month   = {Summer},
    annote  = {}
    }

%%